# jaeger-analytics-flink

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
analytics-query/: build.gradle
analytics-query/src/main/java/io/jaegertracing/analytics/query/: QueryApplication.java
analytics-query/src/main/java/io/jaegertracing/analytics/query/model/tracequality/: AggregatedQualityMetrics.java  DescriptionType.java  JsonMetricSchema.java  JsonScoreSchema.java
analytics-query/src/main/java/io/jaegertracing/analytics/query/resources/: HealthResource.java  QualityMetricsResource.java
analytics-query/src/main/java/io/jaegertracing/analytics/query/uber/: BootstrapConfiguration.java
analytics-query/src/test/java/io/jaegertracing/analytics/query/resources/: QualityMetricsResourceIntegrationTest.java
analytics-query/src/test/resources/: tracequality.cql
common/: build.gradle
common/src/main/avro/: Spans.avsc
common/src/main/java/io/jaegertracing/analytics/: JaegerJob.java
common/src/main/java/io/jaegertracing/analytics/adjuster/: Adjuster.java  Dedupable.java  SpanIdDeduplicator.java
common/src/main/java/io/jaegertracing/analytics/avro/: SpanDeserializer.java
common/src/main/java/io/jaegertracing/analytics/cassandra/: ClusterBuilder.java
common/src/main/java/io/jaegertracing/analytics/config/: Utils.java
common/src/test/java/io/jaegertracing/analytics/adjuster/: SpanIdDeduplicatorTest.java  TestSpan.java
common/src/test/java/io/jaegertracing/analytics/config/: ConfigurationUtilsTest.java
config/analytics-query/: development.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependencies/: development.properties
config/tracequality/: development.properties
core/: build.gradle
core/src/main/java/com/uber/jaeger/analytics/adjuster/: Adjuster.java  Dedupable.java  SpanIdDeduplicator.java
core/src/main/java/com/uber/jaeger/analytics/cassandra/sink/: CassandraSinkBuilder.java  KeyspaceCassandraPojoSink.java
core/src/test/java/com/uber/jaeger/analytics/adjuster/: SpanIdDeduplicatorTest.java  TestSpan.java
deep-dependencies-common/: build.gradle
deep-dependencies-common/src/main/java/io/jaegertracing/depenencies/model/: DependencyPath.java  KeyValue.java  ServiceOperation.java
deep-dependencies-job/: build.gradle
deep-dependencies-job/src/main/java/io/jaegertracing/dependencies/: DeepDependenciesJob.java  SpanDeserializer.java  TraceToDependencyPaths.java  TraceToPathMapper.java
deep-dependencies-job/src/main/java/io/jaegertracing/dependencies/model/: Span.java
deep-dependencies-job/src/test/java/io/jaegertracing/dependencies/: DeepDependenciesJobTest.java  SpanDeserializerTest.java  TraceToPathMapperTest.java
dependencies/: build.gradle
dependencies-job/: build.gradle
dependencies-job/src/main/java/io/jaegertracing/dependencies/: DependenciesJob.java  DependenciesProcessor.java  SpanDeserializer.java  TraceToDependencies.java
dependencies-job/src/main/java/io/jaegertracing/dependencies/cassandra/: CassandraCallCountAggregator.java  Dependencies.java  Dependency.java
dependencies-job/src/main/java/io/jaegertracing/dependencies/model/: Span.java
dependencies-job/src/main/resources/: logback.xml
dependencies-job/src/test/java/io/jaegertracing/dependencies/: DependenciesProcessorTest.java  SpanDeserializerTest.java  TraceToDependenciesTest.java
dependencies-job/src/test/java/io/jaegertracing/dependencies/cassandra/: CassandraCallCountAggregatorTest.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/cassandra/: tracequality-schema.sh
tracequality-common/: build.gradle
tracequality-common/src/main/java/io/jaegertracing/tracequality/model/: QualityScore.java
tracequality-job/: build.gradle
tracequality-job/src/main/java/io/jaegertracing/tracequality/: SpanDeserializer.java  TraceQualityJob.java
tracequality-job/src/main/java/io/jaegertracing/tracequality/model/: Span.java
tracequality-job/src/main/java/io/jaegertracing/tracequality/score/: ClientVersion.java  HasClientServerSpans.java  MinimumClientVersion.java  QualityScoreAggregator.java  QualityScoreProcessor.java  SpanBasedQualityScore.java  TraceBasedQualityScore.java  UniqueSpanId.java
tracequality-job/src/main/resources/: logback.xml
tracequality-job/src/test/java/io/jaegertracing/tracequality/: SpanDeserializerTest.java
tracequality-job/src/test/java/io/jaegertracing/tracequality/score/: ClientVersionTest.java  HasClientServerSpansTest.java  MinimumClientVersionTest.java  QualityScoreAggregatorTest.java  QualityScoreProcessorTest.java  TestData.java  UniqueSpanIdTest.java
